@import url("https://vercel-ui-preview.netlify.app/component-lib/all-comp.css");
@import url("https://vercel-ui-preview.netlify.app/component-lib/all-comp.css");
* {
	margin: 0;
	box-sizing: border-box;
	font-size: 100%;
}
html {
	font-size: 62.5%;
}
body {
	overflow: hidden; /* Hide scrollbars */
	background-color: var(--primary-bg-color);
}
main {
	min-height: 100vh;
	font-size: 1.6rem;
	padding: 0 1.6rem;
	display: grid;
}

.header {
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 5px 3px -3px var(--box-shadow);
	/* background-color: var(--hover-color); */
}
.header-sub-container {
	display: flex;
	align-items: center;
	gap: 0 2rem;
}
.search-container {
	display: flex;
	gap: 0;
	background-color: var(--hover-color);
}
.search-bar {
	padding: 1rem;
	border: 0;
	border-radius: 8px;
	background-color: var(--hover-color);
}
.search-bar:focus {
	outline: none;
	border-radius: 8px;
}

.product-page {
	margin-top: 1rem;
	display: grid;
	grid-template-columns: 250px 1fr;
	height: 90vh;
	width: 100%;
	overflow: scroll;
	grid-template-areas: "sidebar product";
	padding: 0;
}

.sidebar-section {
	background-color: var(--primary-bg-color);
	grid-area: sidebar;
}
.mobile-bottom-sidbar {
	display: none;
}
.mobile-sidebar {
	display: none;
	position: fixed;
	top: 0;
	z-index: 20;
}
.slider-container {
	margin: 1rem;
}
.list {
	border: 0;
}

.product-section {
	grid-area: product;
	padding: 0 1rem;
}
.grid-3-responsive {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2rem;
	justify-items: center;
}
.chip p {
	margin-right: 2rem;
}
hr {
	margin: 0;
}
.btn-outlined:hover {
	background-color: var(--primary-color);
	color: var(--complimentary-font-color);
}

::-webkit-scrollbar {
	width: 0;
	background: transparent;
}
@media screen and (max-width: 992px) {
	main {
		margin: 0;
		padding: 0;
	}
	.product-section {
		overflow: scroll;
	}
	.desktop-sidebar {
		display: none;
	}
	.mobile-bottom-sidbar {
		display: block;
		background-color: var(--hover-color);
	}
	.grid-3-responsive {
		grid-template-columns: 1fr 1fr;
	}
	.product-page {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr auto;
		grid-template-areas:
			"product product"
			"sidebar sidebar";
	}
	.hero-section .img-responsive {
		border-top-right-radius: 0;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	.btn-menu {
		display: block;
	}
	.btn-hide {
		display: none;
	}
}

@media screen and (max-width: 576px) {
	.grid-3-responsive {
		grid-template-columns: 1fr;
	}
}
