@import url("https://vercel-ui-preview.netlify.app/component-lib/all-comp.css");
@import url("https://vercel-ui-preview.netlify.app/component-lib/all-comp.css");
* {
	margin: 0;
	box-sizing: border-box;
	font-size: 100%;
}
html {
	font-size: 62.5%;
}
main {
	min-height: 100vh;
	font-size: 1.6rem;
	padding: 0 1.6rem;
	display: grid;
	gap: 1.6rem;
	grid-template-rows: auto auto 1fr;
}

.header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 5px 3px -3px var(--box-shadow);
}

.header-sub-container {
	display: flex;
	align-items: center;
	gap: 0 2rem;
}
.search-container {
	display: flex;
	gap: 0;
	background-color: var(--hover-color);
}
.search-bar {
	padding: 1rem;
	border: 0;
	border-radius: 8px;
	background-color: var(--hover-color);
}
.search-bar:focus {
	outline: none;
	border-radius: 8px;
}
::-webkit-scrollbar {
	width: 0;
	background: transparent;
}

.grid-4-responsive {
	overflow: scroll;
	height: 78vh;
	gap: 1.6rem;
}

hr {
	margin: 0;
}
.btn {
	color: #2d3748;
}
.badge-parent {
	position: relative;
}
.badge-itself {
	position: absolute;
	top: -1rem;
	right: -1rem;
}
.text-badge {
	color: var(--complimentary-font-color);
}
.card-img-container {
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	height: 25rem;
}
@media screen and (max-width: 992px) {
	main {
		margin: 0;
		padding: 0;
	}
	.btn-menu {
		display: block;
	}
	.btn-hide {
		display: none;
	}
	.card {
		align-self: center;
		justify-self: center;
	}
	.grid-4-responsive {
		overflow: scroll;
		height: 90vh;
	}
}
h1 {
	font-size: 10rem;
}
